# wspgo_nginx.conf

# the upstream component nginx needs to connect to
upstream smc {
    server unix:///home/wiseweb/public_html/SMC/smc.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default;
    # the domain name it will serve for
    server_name www.swissmontessoricentre.ch; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /templates  {
	alias /home/wiseweb/public_html/SMC/templates;
    }

    location /static {
        # alias /home/WISEKEY/mdalbuquerque/Documents/DEV/WisephoneCampaign/WSPGO/html; # your Django project's static files - amend as required
	alias /home/wiseweb/public_html/SMC/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	uwsgi_pass smc;
	uwsgi_param UWSGI_MODULE SMC.wsgi;
	uwsgi_param UWSGI_SETENV DJANGO_SETTINGS_MODULE=SMC.hosts.$http_host;
        include uwsgi_params; # the uwsgi_params file you installed
    }
}
