[uwsgi]
# uid = 100
# gid = 100
# plugins = python
# Django-related settings
# the base directory (full path)
chdir                   = /home/wiseweb/public_html/SMC
# Django's wsgi file
module 			= django.core.handlers.wsgi:WSGIHandler()
# the virtualenv (full path)
home                    = /home/wiseweb/public_html/SMC/env
env                     = DJANGO_SETTINGS_MODULE=SMC.settings
# process-related settings
# master
master                  = true
# maximum number of worker processes
processes               = 5
# Cores and CPU (one CPU two cores, one-by-one)
# cpu-affinity = 1
# the socket (use the full path to be safe
socket			= 127.0.0.1:3031
# socket                  = /home/wiseweb/public_html/SMC/smc.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum                  = true
# create a pidfile
pidfile                 = /tmp/smc-master.pid
# respawn processes taking more than 20 seconds
# harakiri = 20
# limit the project to 128 MB
# limit-as = 128
# respawn processes after serving 5000 requests
# max-requests = 5000
# background the process & log
daemonize               = /home/wiseweb/public_html/SMC/logs/smc.log
